##########################################################
# defs.env 
# This file contains various definitions used by the many 
# of the qenv environment modules
##########################################################

##########################################################
#  Global Definitions
##########################################################
export HOST=$(hostname)

# For use with personalPs
export MAXROWS=30;

###############################################
# Cursor prompt setup
###############################################

sys=$(uname)
node=$(expr $(uname -n) : '\([^.]*\)')
#ps1_prefix="${RL}${LOGNAME}@${node}${NL}"
export PS1='$PWD> '
CDPATH=.:$HOME

###############################################
# For PUTTY
###############################################

###############################################
# Customize the Shell Environment.
###############################################
PATH=${PATH}:${sQshInit}/../bin

export EDITOR=vi
export EXINIT="set autoindent showmode ic showmatch nu smarttab expandtab softtabstop=2 tabstop=2 shiftwidth=2 textwidth=125 ruler"
#export EXINIT="set autoindent showmode ic showmatch nu smartindent smarttab expandtab softtabstop=2 tabstop=2 shiftwidth=2 textwidth=125 ruler"
#export EXINIT="set noautoindent showmode showmatch tabstop=2 nu" 
#export EXINIT="set noautoindent showmode showmatch tabstop=2" 
#syntax on
stty erase ^?

###############################################
# Common Paths
###############################################
export sDate=/bin/date
export sLs=/bin/ls
