##################################################################
# local.env
# This will define functions and aliases specifically for the 
# local environment 
##################################################################

##################################################################
# Environment Initialization
##################################################################
source /opt/rh/rh-python36/root/usr/bin/virtualenvwrapper.sh

##################################################################
# Globals and Constants
##################################################################
export PROJECT_HOME=~/projects

##################################################################
# Setup and Command Line Aliases
##################################################################
qp_setPath envs ~/.virtualenvs
qp_setPath projects ~/projects
qp_setPath src ~/src
qp_setPath downloads ~/downloads

##################################################################
# Function Definitions
##################################################################

# Checking in with qenv system driver
#errep "Loading SYSAPP(local.env)" 0 AUDIT
