##################################################################
# menu.env
#
# This application will define and control the QENV menus interface
##################################################################

###############################################
# Autoloads
###############################################
#autoload menu_init menu_clear menu_setName 
#autoload menu_setUsage menu_setPrompt menu_setOptions 
#autoload menu_setData menu_setMenuHeader menu_setOptionHeader 
#autoload menu_showMenuHeader menu_showOptionHeader 
#autoload menu_showMenu menu_dump

###############################################
# Globals
###############################################
export menu_mode=0			# Valid values are 0, 1, 2, 3
export menu_initialized=0

###############################################
# Constants
###############################################

###############################################
# Command Line Aliases
###############################################

###############################################
# Function Definitions
###############################################
unalias menu_init
function menu_init
{
  typeset mode=$1
  menu_mode=${mode} 
	menu_initialized=1
}

unalias menu_clear
function menu_clear
{
	unset menu_NAME
	unset menu_PROMPT
	unset menu_DATA
	unset menu_USAGE
	unset menu_mHEADER
	unset menu_oHEADER
	unset menu_OPTIONS
	menu_initialized=0
}

unalias menu_dump
function menu_dump
{
	set | grep "menu_"
}

unalias menu_setName
function menu_setName
{
	typeset menu_name=$1
	export menu_NAME="${menu_name}"
}

unalias menu_setUsage
function menu_setUsage
{
	typeset menu_usage=$1
	export menu_USAGE="${menu_usage}"
}

unalias menu_setPrompt
function menu_setPrompt
{
	typeset menu_prompt=$1
	export menu_PROMPT="${menu_prompt}"
	export PS3="${menu_PROMPT}"
}

unalias menu_setOptions
function menu_setOptions
{
	typeset menu_options=$1
	set -A menu_OPTIONS $(print "${menu_options}") 
	export menu_OPTIONS
}

unalias menu_setData
function menu_setData
{
	typeset menu_data=$1
	set -A menu_DATA $(print "${menu_data}")
	export menu_DATA
}

unalias menu_setMenuHeader
function menu_setMenuHeader
{
	typeset menu_mHeader=$1
	export menu_mHEADER="${menu_mHeader}"
}

unalias menu_setOptionHeader
function menu_setOptionHeader
{
	typeset menu_oHeader=$1
	export menu_oHEADER="${menu_oHeader}"
}

unalias menu_showMenuHeader
function menu_showMenuHeader
{
	print "${UL}${menu_NAME}${NL}"
	print "${BL}${menu_mHEADER}${NL}\n"
}

unalias menu_showOptionHeader
function menu_showOptionHeader
{
	print "${BL}${menu_oHEADER}${NL}\n"
}

unalias menu_showMenu
function menu_showMenu
{
	typeset nStatus=0

	if (( menu_initialized == 1 ))
	then
		clear; # Wipe screen clean before showing the menu
		menu_showMenuHeader
		select option in $(print ${menu_OPTIONS[*]})
		do
			if [ -n ${option} ]
			then
				${option} "${mode}" "${option}" "${menu_DATA}"; nStatus=$?; break;
			else
				errep "That is not a valid option" 1 WARN
			fi
		done
	fi

	return ${nStatus}	
}

###############################################
# Environment Initialization
###############################################

# Checking in with qenv system driver
errep "Loading SYSAPP(menu.env)" 0 AUDIT
