##################################################################
# qPaths.env
# The qPaths application provides functions which allow quick and
# easy directory access to any and all directory branches that the
# system is informed of.
##################################################################

###############################################
# Autoloads
###############################################
#autoload qp_setPath qp_getPath qp_goTo

###############################################
# Command Line Aliases
###############################################
alias see=qp_getPath 

###############################################
# Function Definitions
# qp_setPath, qp_getPath, qp_goTo
###############################################
function qp_setPath
{
	typeset name=$1
	typeset path=$2
	alias ${name}="qp_goTo ${name} ${path}"
	typeset -x ${name}   
}

function qp_getPath
{
	typeset name=$1
	#whence ${name}
	which ${name}
}

function qp_goTo
{
	typeset name=$1
	typeset path=$2
	typeset dir=$3
	cd ${path}/${dir}
} 
