##################################################################
# svn.env
# This will define functions and aliases specifically subversion
##################################################################

##################################################################
# Setup and Command Line Aliases
##################################################################
qp_setPath dev $HOME/dev/
qp_setPath prod $HOME/prod/

##################################################################
# Globals and Constants
##################################################################
export UNFUDDLE_SVN_URL="http://qbolton.unfuddle.com/svn/qbolton_"
##################################################################
# Function Definitions
##################################################################
unalias svn_checkout
function svn_checkout
{
  typeset sRepo=$1
  typeset sOutput=$2
  if [ -z "${sOutput}" ]; 
  then
    sOutput=$(basename ${sRepo})
  fi 
  svn co ${UNFUDDLE_SVN_URL}${sRepo} ${sOutput}
}
alias svnco=svn_checkout

##################################################################
# Environment Initialization
##################################################################
