##################################################################
# xwin.env
# This application suite will control the maintenance of the QENV
# xterm windows environment.
##################################################################

###############################################
# Global Definitions
###############################################
export HOST=$(hostname)
export xwin_DEFAULT_WINDOW=""
export DISPLAY=$(admin_getACL "DISPLAY")
export xwin_DISPLAY=$(admin_getACL "DISPLAY")
export xwin_initialized=0

###############################################
# Function Definitions
# ADMIN
# xwin_init
# xwin_free
# SETTER
# xwin_setXBIN
# xwin_setType
# xwin_setTitle
# xwin_setFont
# xwin_setSize
# xwin_setScheme
# xwin_setCmd
# xwin_setOptions
# USE
# GETTER
# xwin_getWin
# ACTION
# xwin_test
# xwin
###############################################

###############################################
# Conditional Aliases
###############################################

###############################################
# Function Definitions
###############################################
#unalias xwin_init
function xwin_init
{
	xwin_free
	xwin_setXBIN /usr/bin/X11
	xwin_setType xterm
	xwin_setTitle "${HOST}  <${LOGNAME}>"
	xwin_setFont 15
	xwin_setSize "90x30"
	#xwin_setScheme "77|7"
	xwin_setScheme "378|379"
	xwin_setCmd ""
	xwin_setOptions "-ls -sb"
	xwin_setLog "/var/tmp/xwin_$$.out"
	xwin_initialized=1

	export xwin_DEFAULT_WINDOW=$(xwin_getWin)	
}

#unalias xwin_free
function xwin_free
{
	unset xwin_TITLE
	unset xwin_FONT
	unset xwin_SIZE
	unset xwin_SCHEME
	unset xwin_CMD
	xwin_initialized=0
}

#unalias xwin_getWin
function xwin_getWin
{
	if (( xwin_initialized == 1 ))
	then
		typeset nBG=$(print ${xwin_SCHEME} | cut -d'|' -f1)
		typeset nFG=$(print ${xwin_SCHEME} | cut -d'|' -f2)
		typeset xwin_xterm="${xwin_XBIN}/${xwin_TYPE} ${xwin_OPTIONS} -bg ${colors[${nBG}]} -fg ${colors[${nFG}]} -cr ${colors[${nFG}]} -title \"${xwin_TITLE}\" -n \"${xwin_TITLE}\" -geometry ${xwin_SIZE} -fn ${fonts[${xwin_FONT}]} -display ${xwin_DISPLAY} ${xwin_CMD}"
	fi
	print "${xwin_xterm}"
}

#unalias xwin
function xwin
{
	xwin_init
	colorize=0
	typeset title="${xwin_TITLE}"
	typeset size=${xwin_SIZE}
	typeset nWins=1
	typeset command="${xwin_CMD}"
	typeset font=${xwin_FONT}
	typeset usage="USAGE: xwin <-c> <-t title> <-f font> <-s geom> <-n # xwins> <-e cmd>"

	let count=0;

	if (( $# == 0 ))
	then
		errep "${usage}" 1 WARN
	else
		while getopts ":cs:t:e:f:n:" opt;
		do
			case $opt in
				c ) colorize=1 ;;
				t ) title="${OPTARG}" ;;
				s ) size="${OPTARG}" ;;
				e ) command="${OPTARG}" ;;
				f ) font="${OPTARG}" ;;
				n ) nWins="${OPTARG}" ;;
				\? ) errep "${usage}" 1 WARN
				return 1 ;;
			esac
		done
	
		if (( colorize == 1 ))
		then
			for i in $(tools_mkRandom ${nWins} 0 ${MAX_RANDOM_WINS})
			do
				xwin_setScheme "${schemes[${i}]}"
				xwin_setSize ${size}
				xwin_setFont ${font}
				xwin_setCmd "${command}"
				if [ ! -z "${xwin_CMD}" ]
				then
					xwin_setTitle "[${i}] <${xwin_CMD}>"
				else
					xwin_setTitle "[${i}]--${title}"
				fi
				eval nohup $(xwin_getWin) > ${xwin_LOG} 2>&1  &
			done
		else
			while (( ${count} < ${nWins} ));
			do
				xwin_setTitle "[${count}]--${title}"
				xwin_setSize ${size}
				xwin_setFont ${font}
				xwin_setCmd "${command}"
				if [ ! -z "${xwin_CMD}" ]
				then
					xwin_setTitle "[${count}] <${xwin_CMD}>"
				else
					xwin_setTitle "[${count}]--${title}"
				fi
				eval nohup $(xwin_getWin) > ${xwin_LOG} 2>&1 &
				(( count = count + 1 ))
			done
		fi
	fi
}
	
#unalias xwin_setXBIN
function xwin_setXBIN
{
	typeset xwin_xbin=$1
	export xwin_XBIN=${xwin_xbin}
}

#unalias xwin_setType
function xwin_setType
{
	typeset xwin_type=$1
	export xwin_TYPE=${xwin_type}
}

#unalias xwin_setTitle
function xwin_setTitle
{
	typeset xwin_title=$1
	export xwin_TITLE="${xwin_title}"
}

#unalias xwin_setFont
function xwin_setFont
{
	typeset xwin_font=$1
	export xwin_FONT=${xwin_font}
}

#unalias xwin_setSize
function xwin_setSize
{
	typeset xwin_size=$1
	export xwin_SIZE=${xwin_size}
}

#unalias xwin_setScheme
function xwin_setScheme
{
	typeset xwin_scheme=$1
	export xwin_SCHEME=${xwin_scheme}
}

#unalias xwin_setCmd
function xwin_setCmd
{
	typeset xwin_cmd=$1
	export xwin_CMD=""
	if [ ! -z "${xwin_cmd}" ]
	then
		export xwin_CMD="-e ${xwin_cmd}"
	fi
}

#unalias xwin_setLog
function xwin_setLog
{
	typeset xwin_log=$1
	export xwin_LOG="${xwin_log}"
	touch ${xwin_LOG}; chmod 766 ${xwin_LOG}
}

#unalias xwin_setOptions
function xwin_setOptions
{
	typeset xwin_options=$1
	export xwin_OPTIONS="${xwin_options}"
}
